{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch edbot",
            "program": "${workspaceFolder}/bot.js",
            "outputCapture": "std",
            "env": {"NODE_ENV":"development"}
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch eddn",
            "program": "${workspaceFolder}/eddn.js",
            "outputCapture": "std",
            "env": {"NODE_ENV":"development"}
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch load --systemsPopulated",
            "program": "${workspaceFolder}/load.js",
            "args": ["--systemsPopulated"],
            "outputCapture": "std",
            "env": {"NODE_ENV":"development"}
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch removeInfluenceHistories",
            "program": "${workspaceFolder}/extras/removeInfluenceHistories.js",
            "outputCapture": "std",
            "env": {"NODE_ENV":"development"}
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch updatePlayerFactions",
            "program": "${workspaceFolder}/extras/updatePlayerFactions.js",
            "outputCapture": "std",
            "env": {"NODE_ENV":"development"}
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch fetchchangecounts",
            "program": "${workspaceFolder}/extras/fetchchangecounts.js",
            "outputCapture": "std",
            "env": {"NODE_ENV":"development"}
        }
    ]
}